{
  "name": "IP-SAKTI • AI Regulatory & Patent Intelligence",
  "short_name": "IP-SAKTI",
  "description": "Enterprise AI RAG system for Patents, TKDL, and AYUSH Intellectual Property.",
  "start_url": "/dashboard",
  "id": "/dashboard",
  "display": "standalone",
  "background_color": "#070709",
  "theme_color": "#070709",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "AI Assistant",
      "short_name": "Assistant",
      "description": "Open AI RAG Assistant",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Admin Portal",
      "short_name": "Admin",
      "description": "Open Admin Analytics & Document Manager",
      "url": "/admin/analytics",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
